{
  "name": "app",
  "version": "1.0.0",
  "description": "API Backend para o sistema da Paróquia São José - Caraguatatuba (Cloudflare Worker)",
  "type": "module",
  "scripts": {
    "test": "vitest run --dir tests/use-cases",
    "test:watch": "vitest --dir tests/use-cases",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy --minify --env production",
    "deploy:staging": "wrangler deploy --minify --env staging",
    "build": "wrangler build",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:init": " npx wrangler d1 execute dev_parish_db --local --file=./migrations/0001_create_users_table.sql",
    "db:init:production": " npx wrangler d1 execute staging_parish_db --remote --file=./migrations/0001_create_users_table.sql",
    "db:init:staging": " npx wrangler d1 execute parish_db --remote --file=./migrations/0001_create_users_table.sql",
    "db:migrate:local": "wrangler d1 migrations apply dev_parish_db --local",
    "db:migrate:staging": "wrangler d1 migrations apply staging_parish_db --env staging",
    "db:migrate:production": "wrangler d1 migrations apply parish_db --env production",
    "migration:dev": "npm run db:migrate:local",
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "@hono/swagger-ui": "^0.5.2",
    "hono": "^4.9.9",
    "moment": "^2.30.1",
    "serverless-crypto-utils": "^1.3.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.4.0"
  }
}
